server {
    server_name test.dev;

	root /var/www/test;
	location / {
		try_files $uri $uri.html $uri/ /fallback/config.php;
	}

	location /fallback {
		root /var/www/symfony/web/config.php;
	}
	
	    error_log /var/log/nginx/me_error.log;
    access_log /var/log/nginx/me_access.log;

}
